<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>JOB PORTAL API DOCUMENTATION</title>
  </head>
  <body>
    <div
      style="display: flex;justify-content: center;min-height: 100vh;align-content: center;align-items: center;"
    >
      <div style="display:block;text-align:center;">
        <h4>Job API server</h4>
        <div
          class="postman-run-button"
          data-postman-action="collection/import"
          data-postman-var-1="75bf3d160640896874e1"
        ></div>
        <p>Developed by Myo Maung</p>
      </div>
    </div>
    <script type="text/javascript">
      (function(p, o, s, t, m, a, n) {
        !p[s] &&
          (p[s] = function() {
            (p[t] || (p[t] = [])).push(arguments);
          });
        !o.getElementById(s + t) &&
          o
            .getElementsByTagName("head")[0]
            .appendChild(
              ((n = o.createElement("script")),
              (n.id = s + t),
              (n.async = 1),
              (n.src = m),
              n)
            );
      })(
        window,
        document,
        "_pm",
        "PostmanRunObject",
        "https://run.pstmn.io/button.js"
      );
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    />
  </body>
</html>
